# jpashop

./: build.gradle
src/main/java/jpabook/jpashop/: InitDb.java  JpabookApplication.java  ServletInitializer.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  ItemController.java  MemberContorller.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/domain/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/domain/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/domain/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/domain/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/domain/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+2 files in other folders)
